# RestaurantProject0008

./: .env.example  .gitignore  README.md  RestaurantProject0008.slnx
src/Core/Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
src/Core/Restaurant.Application/Behaviors/: AuditLogBehavior.cs  ValidationBehavior.cs
src/Core/Restaurant.Application/Common/Enums/: ReservationStatus.cs  SortType.cs  TableStatus.cs
src/Core/Restaurant.Application/Mapping/Catalog/: IngredientMapping.cs  ProductMapping.cs
src/Core/Restaurant.Application/Mapping/Identity/: PersonalInfomationMapping.cs  ProfileMapping.cs  UserMapping.cs
src/Core/Restaurant.Application/Mapping/Inventory/: ProductStockMapping.cs
src/Core/Restaurant.Application/Mapping/Misc/: ImageMapping.cs
src/Core/Restaurant.Application/Mapping/Personnel/: EmployeeMapping.cs
src/Core/Restaurant.Application/Mapping/Production/: DiscountMapping.cs  RecipeMapping.cs  RecipeStepMapping.cs  ReservationMapping.cs
src/Core/Restaurant.Application/Models/: Message.cs  Result.cs
src/Core/Restaurant.Application/Models/Abstraction/: PageQuery.cs
src/Core/Restaurant.Application/Models/Messages/: EmailMessage.cs  Error.cs  Message.cs  Success.cs
src/Core/Restaurant.Application/Models/Results/: CloudinaryUploadResult.cs  PageResult.cs  Result.cs
src/Core/Restaurant.Application/Services/Authentication/: IAuthenticationService.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Core/Restaurant.Application/Services/Catalog/: ICategoryService.cs  IIngredientService.cs  IProductService.cs
src/Core/Restaurant.Application/Services/Email/: IEmailService.cs
src/Core/Restaurant.Application/Services/Guests/: ICartService.cs  ICustomerService.cs  IWishlistService.cs
src/Core/Restaurant.Application/Services/Misc/: AuditContext.cs  ICurrentUserService.cs  IImageService.cs
src/Core/Restaurant.Application/Services/Persistence/: IUnitOfWork.cs
src/Core/Restaurant.Application/Services/Personnel/: IEmployeeService.cs  IPositionService.cs
src/Core/Restaurant.Application/Services/Production/: IDiscountService.cs  IRecipeService.cs  IReservationService.cs
src/Core/Restaurant.Application/Services/Storage/: ICloudinaryService.cs
src/Core/Restaurant.Application/Services/Territory/: IAreaService.cs  IRestaurantTableService.cs
src/Core/Restaurant.Domain/: Restaurant.Domain.csproj
src/Core/Restaurant.Domain/Abstraction/: Entity.cs
src/Core/Restaurant.Domain/Abstractions/: Entity.cs
src/Core/Restaurant.Domain/Entities/Catalog/: Category.cs  Ingredient.cs  Product.cs
src/Core/Restaurant.Domain/Enums/: AuditAction.cs
src/Core/Restaurant.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.json
src/Restaurant.API/Authorization/: Roles.cs
src/Restaurant.API/Controllers/Authentication/: AuthenticationsController.cs  VerifyEmailCommand.cs
src/Restaurant.API/Controllers/Catalog/: CategoriesController.cs  IngredientsController.cs  ProductsController.cs
src/Restaurant.API/Controllers/Guests/: CartsController.cs  CustomersController.cs  WishlistsController.cs
src/Restaurant.API/Controllers/Misc/: AuditLogsController.cs
src/Restaurant.API/Controllers/Personnel/: EmployeesController.cs  PositionsController.cs
src/Restaurant.API/Controllers/Production/: DiscountsController.cs  RecipesController.cs  ReservationsController.cs
src/Restaurant.API/Controllers/Territory/: AreasController.cs  RestaurantTablesController.cs
src/Restaurant.API/Properties/: launchSettings.json
src/Shared/Restaurant.Contract/: Restaurant.Contract.csproj
src/Shared/Restaurant.Contract/Abstraction/: BaseDTO.cs
src/Shared/Restaurant.Contract/Enums/: ReservationStatus.cs  TableStatus.cs
(+340 files in other folders)
