<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Personnel\" />
    <Folder Include="Informations\Authentication\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
